nummum& 19 ·

Le Passetems 11111111, p. 331 et 391.
1715.

Roget Bontems en Belle humeur. p. 73
et 84. ¹

Plaifimtes Responces que fit am Crimr'neld tm
P· Onnsufea'r. Le Fa'cedeux Reveille 11181111.
p. 64. 1654.

Apologie pour 1111011011,- par H. Etienne
Ch. 15· p. 260. T. 2. ⁹

Rispnta d'nn Cardiualae ad un Soldm. Con·
ti da Ride‘re. T. 1. p. 19.1752.

The Tbief and The Cordetler, a Ballade. '
Prior.

Le Breviaire des Politiques‚ par 6111111111
Salmorenc. 1769. Ἴ

11 Dialoghista 1111, wasco, daBartolom·
meo Borroni. p. 210, et 211. 1794.

Nouv. Me'th. 1111. de Port Royal.

. Ι, 47

 

