Ιιιιιιίιιι9ιοιιιι. ¹4⁵

ιι ιιι fist rien. 1999991111. 1899991919
1919991911999999. Τ 1. p. 48.

1191111111 991 [9911199199919 stuprum
‚olebat inferne D Othonis Μ91919191 1999·
199199. 998 1626

ιιιιο νιοιιιι ιιιῇιειιιι.

Vm virtute 999999 19999911991919919199 ⁵
Dives opum, 199199 lanigerumque gregem,
tumptibus 19999919199999999119999999 99999.

ln 991199989999 semper, alebat Equos.
19190991999911999999099999199. decors,¹
Quae venerem 19919 vincere poss'et‚ erat.¹ ¹
,199 1111 9199999· 99999 quod posceret usus, ,
Praeterquam 19999 tempore nqffe modum ’
119191199911919999999 non arte 11991ιά19 ¹.
Non ιιιιιιιιιι rest& qu1 queretur, etat· .,
:uram 91198919 1199199999 unpendebat 19999119 .
Non bene perceptu ambus hostss erat.
18199991999991919, flnefine bibendo

9999999 9999199 9999996ῑὲ. ·

 

