8⁶6 . umam! '¹

. portent leur &21un punderfiere, ἵ
vourquois douc' portet-vous le votre devant
s ’., ’ ’ , (vous'
C'est, sepondoaliot, qu'en pays de fimus,
,. , On agit-de cette muniere.
Barnun. uos. ,
. “ Χ
9¹³* Gmstwfflxon. Ρη. ιω.

,κ De Pmu adultera· cuiusdam mlieris. Fa.
cet. Bebel. L. α. p. 10⁶. ,Α

,ἴ subu1e‘msmfifmervimo‚maffia
ι samm. Roget Bontems en Belle humeur. p,

208.

serees kse fiousshet. 8‘ rm p 3³³. 1588,
Contgs du *srgoansaess ·p·· 5¹. de l'Edit·
des Bigaerrures Μ. Dcs accords de 1648.

,θη -
¹¹5¹ ¹
A'¹¹⁶²'-

 

