1111111111111. ⁶9

ReddqmarimsaitzRespondltfoemiuweddfim.
sed magisinnostrlnonmoletiuemo'la.

francisc-Smrtus5vs'd.1'm.Bag-Delicias.

Fufium Cususdau francigena. mc torques
pro chlamyde 11111011 usurpttur. Facet. Be-
belian. 1.. 3. p. 118.

1111111111 Num 11111111. p. 78. 1681.' ·

Summe Iun imm pqur fin'n Melam sn
vn‘u'n Co. par lm· 111111. Elite des Comes du
sr. d'ouville.1’art. 2. 11136.

u. ‘Rogernontems en Belle Humeur'.p.96.

u. Nouveaux Comes 1 Rite. p. 611701.

Il. cuntes 1 Rite, ou 111111αά111 Frangai·

ses. Τ. 1. p. 118. 1787.

u. Espiegleries, Joyeusetes διο. p· Me· ,Ι

rard de‘s. Just. T. 1. p. 131.
Nua'ts Pm‘fimes par Nossaret.
L· March& rempu. C. 8. L. ιν. Νομν. ffl- '

111111111111111, 1111111111.1.189.1711. ζίίῘχιῖ,

„31

 

